<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MainActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">com.example.user.sample; 
 
</span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity; 
</span><span class="s0">import </span><span class="s1">android.os.Bundle; 
</span><span class="s0">import </span><span class="s1">android.view.ViewTreeObserver; 
</span><span class="s0">import </span><span class="s1">android.widget.Toast; 
 
</span><span class="s0">import </span><span class="s1">java.util.Random; 
 
</span><span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity { 
 
    </span><span class="s0">private static final int </span><span class="s1">COLUMNS = </span><span class="s2">3</span><span class="s1">; 
    </span><span class="s0">private static final int </span><span class="s1">DIMENSIONS = COLUMNS * COLUMNS; 
 
    </span><span class="s0">private static </span><span class="s1">String[] tileList; 
 
    </span><span class="s0">private static </span><span class="s1">GestureDetectGridView mGridView; 
 
    </span><span class="s0">private static int </span><span class="s1">mColumnWidth, mColumnHeight; 
 
    </span><span class="s0">public static final </span><span class="s1">String UP = </span><span class="s3">&quot;up&quot; </span><span class="s1">; 
    </span><span class="s0">public static final </span><span class="s1">String DOWN = </span><span class="s3">&quot;down&quot; </span><span class="s1">; 
    </span><span class="s0">public static final </span><span class="s1">String LEFT = </span><span class="s3">&quot;left&quot; </span><span class="s1">; 
    </span><span class="s0">public static final </span><span class="s1">String RIGHT = </span><span class="s3">&quot;right&quot; </span><span class="s1">; 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
        setContentView(R.layout.activity_main); 
 
        init(); 
 
        scramble(); 
 
 
        setDimensions(); 
    } 
    </span><span class="s0">private void </span><span class="s1">setDimensions() { 
        ViewTreeObserver vto = mGridView.getViewTreeObserver(); 
        vto.addOnGlobalLayoutListener(</span><span class="s0">new </span><span class="s1">ViewTreeObserver.OnGlobalLayoutListener() { 
            @Override 
            </span><span class="s0">public void </span><span class="s1">onGlobalLayout() { 
                mGridView.getViewTreeObserver().removeOnGlobalLayoutListener(</span><span class="s0">this</span><span class="s1">); 
                </span><span class="s0">int </span><span class="s1">displayWidth = mGridView.getMeasuredWidth(); 
                </span><span class="s0">int </span><span class="s1">displayHeight = mGridView.getMeasuredHeight(); 
 
                </span><span class="s0">int </span><span class="s1">statusbarHeight = getStatusBarHeight(getApplicationContext()); 
                </span><span class="s0">int </span><span class="s1">requiredHeight  = displayHeight = statusbarHeight; 
 
                mColumnWidth = displayWidth  / COLUMNS ; 
                mColumnHeight = requiredHeight / COLUMNS ; 
 
 
                display(getApplicationContext()); 
 
            } 
        }); 
    } 
 
    </span><span class="s0">private int </span><span class="s1">getStatusBarHeight (Context context) { 
        </span><span class="s0">int </span><span class="s1">result = </span><span class="s2">0</span><span class="s1">; 
        </span><span class="s0">int </span><span class="s1">resourceId = context.getResources().getIdentifier(</span><span class="s3">&quot;status_bar_height&quot;</span><span class="s1">,</span><span class="s3">&quot;dimen&quot;</span><span class="s1">, 
                </span><span class="s3">&quot;android&quot;</span><span class="s1">); 
 
        </span><span class="s0">if</span><span class="s1">(resourceId &gt; </span><span class="s2">0 </span><span class="s1">) { 
            result = context.getResources().getDimensionPixelSize(resourceId); 
        } 
 
        </span><span class="s0">return </span><span class="s1">result; 
    } 
    </span><span class="s0">private static void </span><span class="s1">display(Context context) { 
        ArrayList&lt;Button&gt; buttons = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;(); 
        Button button; 
 
        </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s1">; i &lt; tileList.length; i++) { 
            button = </span><span class="s0">new </span><span class="s1">Button(context); 
 
         </span><span class="s0">if </span><span class="s1">(tileList[i].equals(</span><span class="s3">&quot;0&quot;</span><span class="s1">)) 
            button.setBackgroundResource(R.drawable</span><span class="s2">.1</span><span class="s1">); 
          </span><span class="s0">else if</span><span class="s1">(tileList[i].equals(</span><span class="s3">&quot;1&quot;</span><span class="s1">)) 
              button.setBackgroundResource(R.drawable</span><span class="s2">.2</span><span class="s1">); 
          </span><span class="s0">else if</span><span class="s1">(tileList[i].equals(</span><span class="s3">&quot;2&quot;</span><span class="s1">)) 
                button.setBackgroundResource(R.drawable</span><span class="s2">.3</span><span class="s1">); 
          </span><span class="s0">else if</span><span class="s1">(tileList[i].equals(</span><span class="s3">&quot;3&quot;</span><span class="s1">)) 
                button.setBackgroundResource(R.drawable</span><span class="s2">.4</span><span class="s1">); 
          </span><span class="s0">else if</span><span class="s1">(tileList[i].equals(</span><span class="s3">&quot;4&quot;</span><span class="s1">)) 
              button.setBackgroundResource(R.drawable</span><span class="s2">.5</span><span class="s1">); 
          </span><span class="s0">else if</span><span class="s1">(tileList[i].equals(</span><span class="s3">&quot;5&quot;</span><span class="s1">)) 
                button.setBackgroundResource(R.drawable</span><span class="s2">.6</span><span class="s1">); 
          </span><span class="s0">else if</span><span class="s1">(tileList[i].equals(</span><span class="s3">&quot;6&quot;</span><span class="s1">)) 
                button.setBackgroundResource(R.drawable</span><span class="s2">.7</span><span class="s1">); 
          </span><span class="s0">else if</span><span class="s1">(tileList[i].equals(</span><span class="s3">&quot;7&quot;</span><span class="s1">)) 
                button.setBackgroundResource(R.drawable</span><span class="s2">.8</span><span class="s1">); 
          </span><span class="s0">else if</span><span class="s1">(tileList[i].equals(</span><span class="s3">&quot;8&quot;</span><span class="s1">)) 
                button.setBackgroundResource(R.drawable</span><span class="s2">.9</span><span class="s1">); 
 
          buttons.add(button); 
          } 
 
          mGridView.setAdapter (</span><span class="s0">new </span><span class="s1">CustomAdapter(buttons, mColumnWidth, mColumnHeight)); 
} 
    </span><span class="s0">private void </span><span class="s1">scramble() { 
        </span><span class="s0">int </span><span class="s1">index; 
        String temp; 
        Random random = </span><span class="s0">new </span><span class="s1">Random(); 
 
        </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = tileList.length = </span><span class="s2">1</span><span class="s1">; i &gt; </span><span class="s2">0 </span><span class="s1">; i==) { 
            index = random.nextInt(i + </span><span class="s2">1</span><span class="s1">); 
            temp = tileList[index]; 
            tileList[index] = tileList[i]; 
            tileList[i] = temp; 
        } 
    } 
 
 
 
    </span><span class="s0">private void </span><span class="s1">init() { 
        mGridView = (GestureDetectGridView) findViewById(R.id.grid)  ; 
        mGridView = setNumColumns(COLUMNS); 
 
 
        tileList = </span><span class="s0">new </span><span class="s1">String[DIMENSIONS]; 
        </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s1">; i &lt; DIMENSIONS; i++) { 
            tileList[i] = String.valueOf(i); 
 
        } 
    } 
    </span><span class="s0">public static void </span><span class="s1">swap (Context context,</span><span class="s0">int </span><span class="s1">position, </span><span class="s0">int </span><span class="s1">swap) { 
        String newPosition = tileList[position + swap] ; 
        tileList[position + swap] = tileList[position] ; 
        tileList[position] = newPosition; 
        display(context); 
 
        </span><span class="s0">if</span><span class="s1">(isSolved());{ 
            Toast.makeText(context, </span><span class="s3">&quot;VOCÊ GANHOU&quot;</span><span class="s1">, Toast.LENGTH_SHORT).show(); 
 
        } 
    } 
    </span><span class="s0">private static boolean </span><span class="s1">isSolved() { 
        </span><span class="s0">boolean </span><span class="s1">solved = </span><span class="s0">false</span><span class="s1">; 
 
        </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s1">; i &lt; tileList.length; i++) { 
            </span><span class="s0">if </span><span class="s1">(tileList[i].equals(String.valueOf(i))) { 
                solved = </span><span class="s0">true</span><span class="s1">; 
            } </span><span class="s0">else </span><span class="s1">{ 
                solved = </span><span class="s0">false</span><span class="s1">; 
                </span><span class="s0">break</span><span class="s1">; 
            } 
 
        } 
            </span><span class="s0">return </span><span class="s1">solved; 
 
    } 
    </span><span class="s0">public static void </span><span class="s1">moveTiles(Context context, String direction, </span><span class="s0">int </span><span class="s1">position)  { 
 
        </span><span class="s0">if</span><span class="s1">(position == </span><span class="s2">0</span><span class="s1">) { 
            </span><span class="s0">if </span><span class="s1">(direction.equals(</span><span class="s3">&quot;right&quot;</span><span class="s1">)) { 
                swap(context, position, </span><span class="s2">1</span><span class="s1">); 
            } </span><span class="s0">else if </span><span class="s1">(direction.equals(</span><span class="s3">&quot;down&quot;</span><span class="s1">)) { 
                swap(context, position, COLUMNS); 
            } </span><span class="s0">else </span><span class="s1">{ 
                Toast.makeText(context, </span><span class="s3">&quot;Invalid move&quot;</span><span class="s1">, Toast.LENGTH_SHORT).show(); 
            } 
 
        } </span><span class="s0">else if </span><span class="s1">(position &gt; </span><span class="s2">0 </span><span class="s1">&amp;&amp; position &lt; COLUMNS  = </span><span class="s2">1</span><span class="s1">) { 
            </span><span class="s0">if </span><span class="s1">(direction.equals(</span><span class="s3">&quot;left&quot;</span><span class="s1">)) swap(context, position, -</span><span class="s2">1</span><span class="s1">); 
            </span><span class="s0">else if </span><span class="s1">(direction.equals(</span><span class="s3">&quot;down&quot;</span><span class="s1">)) swap(context, position, COLUMNS); 
            </span><span class="s0">else if </span><span class="s1">(direction.equals(</span><span class="s3">&quot;right&quot;&quot;)) swap(context, position, 1);</span><span class="s1"> 
            </span><span class="s0">else </span><span class="s1">Toast.makeText(context, </span><span class="s3">&quot;Invalid move&quot;</span><span class="s1">, Toast.LENGTH_SHORT).show(); 
 
            </span><span class="s4">// Upper-right-corner tile</span><span class="s1"> 
        } </span><span class="s0">else if </span><span class="s1">(position == COLUMNS - </span><span class="s2">1</span><span class="s1">) { 
            </span><span class="s0">if </span><span class="s1">(direction.equals(</span><span class="s3">&quot;left&quot;</span><span class="s1">)) swap(context, position, -</span><span class="s2">1</span><span class="s1">); 
            </span><span class="s0">else if </span><span class="s1">(direction.equals(</span><span class="s3">&quot;down&quot;</span><span class="s1">)) swap(context, position, COLUMNS); 
            </span><span class="s0">else </span><span class="s1">Toast.makeText(context, </span><span class="s3">&quot;Invalid move&quot;</span><span class="s1">, Toast.LENGTH_SHORT).show(); 
 
            </span><span class="s4">// Left-side tiles</span><span class="s1"> 
        } </span><span class="s0">else if </span><span class="s1">(position &gt; COLUMNS - </span><span class="s2">1 </span><span class="s1">&amp;&amp; position &lt; DIMENSIONS - COLUMNS &amp;&amp; 
                position % COLUMNS == </span><span class="s2">0</span><span class="s1">) { 
            </span><span class="s0">if </span><span class="s1">(direction.equals(</span><span class="s3">&quot;up&quot;</span><span class="s1">)) swap(context, position, -COLUMNS); 
            </span><span class="s0">else if </span><span class="s1">(direction.equals(</span><span class="s3">&quot;right&quot;</span><span class="s1">)) swap(context, position, </span><span class="s2">1</span><span class="s1">); 
            </span><span class="s0">else if </span><span class="s1">(direction.equals(</span><span class="s3">&quot;down&quot;</span><span class="s1">)) swap(context, position, COLUMNS); 
            </span><span class="s0">else </span><span class="s1">Toast.makeText(context, </span><span class="s3">&quot;Invalid move&quot;</span><span class="s1">, Toast.LENGTH_SHORT).show(); 
 
            </span><span class="s4">// Right-side AND bottom-right-corner tiles</span><span class="s1"> 
        } </span><span class="s0">else if </span><span class="s1">(position == COLUMNS * </span><span class="s2">2 </span><span class="s1">- </span><span class="s2">1 </span><span class="s1">|| position == COLUMNS * </span><span class="s2">3 </span><span class="s1">- </span><span class="s2">1</span><span class="s1">) { 
            </span><span class="s0">if </span><span class="s1">(direction.equals(</span><span class="s3">&quot;up&quot;</span><span class="s1">)) swap(context, position, -COLUMNS); 
            </span><span class="s0">else if </span><span class="s1">(direction.equals(</span><span class="s3">&quot;left&quot;</span><span class="s1">)) swap(context, position, -</span><span class="s2">1</span><span class="s1">); 
            </span><span class="s0">else if </span><span class="s1">(direction.equals(</span><span class="s3">&quot;down&quot;</span><span class="s1">)) { 
 
                </span><span class="s4">// Tolerates only the right-side tiles to swap downwards as opposed to the bottom-</span><span class="s1"> 
                </span><span class="s4">// right-corner tile.</span><span class="s1"> 
                </span><span class="s0">if </span><span class="s1">(position &lt;= DIMENSIONS - COLUMNS - </span><span class="s2">1</span><span class="s1">) swap(context, position, 
                        COLUMNS); 
                </span><span class="s0">else </span><span class="s1">Toast.makeText(context, </span><span class="s3">&quot;Invalid move&quot;</span><span class="s1">, Toast.LENGTH_SHORT).show(); 
            } </span><span class="s0">else </span><span class="s1">Toast.makeText(context, </span><span class="s3">&quot;Invalid move&quot;</span><span class="s1">, Toast.LENGTH_SHORT).show(); 
 
            </span><span class="s4">// Bottom-left corner tile</span><span class="s1"> 
        } </span><span class="s0">else if </span><span class="s1">(position == DIMENSIONS - COLUMNS) { 
            </span><span class="s0">if </span><span class="s1">(direction.equals(</span><span class="s3">&quot;up&quot;</span><span class="s1">)) swap(context, position, -COLUMNS); 
            </span><span class="s0">else if </span><span class="s1">(direction.equals(</span><span class="s3">&quot;right&quot;</span><span class="s1">)) swap(context, position, </span><span class="s2">1</span><span class="s1">); 
            </span><span class="s0">else </span><span class="s1">Toast.makeText(context, </span><span class="s3">&quot;Invalid move&quot;</span><span class="s1">, Toast.LENGTH_SHORT).show(); 
 
            </span><span class="s4">// Bottom-center tiles</span><span class="s1"> 
        } </span><span class="s0">else if </span><span class="s1">(position &lt; DIMENSIONS - </span><span class="s2">1 </span><span class="s1">&amp;&amp; position &gt; DIMENSIONS - COLUMNS) { 
            </span><span class="s0">if </span><span class="s1">(direction.equals(</span><span class="s3">&quot;up&quot;</span><span class="s1">)) swap(context, position, -COLUMNS); 
            </span><span class="s0">else if </span><span class="s1">(direction.equals(</span><span class="s3">&quot;left&quot;</span><span class="s1">)) swap(context, position, -</span><span class="s2">1</span><span class="s1">); 
            </span><span class="s0">else if </span><span class="s1">(direction.equals(</span><span class="s3">&quot;right&quot;</span><span class="s1">)) swap(context, position, </span><span class="s2">1</span><span class="s1">); 
            </span><span class="s0">else </span><span class="s1">Toast.makeText(context, </span><span class="s3">&quot;Invalid move&quot;</span><span class="s1">, Toast.LENGTH_SHORT).show(); 
 
            </span><span class="s4">// Center tiles</span><span class="s1"> 
        } </span><span class="s0">else </span><span class="s1">{ 
            </span><span class="s0">if </span><span class="s1">(direction.equals(</span><span class="s3">&quot;up&quot;</span><span class="s1">)) swap(context, position, -COLUMNS); 
            </span><span class="s0">else if </span><span class="s1">(direction.equals(</span><span class="s3">&quot;left&quot;</span><span class="s1">)) swap(context, position, -</span><span class="s2">1</span><span class="s1">); 
            </span><span class="s0">else if </span><span class="s1">(direction.equals(</span><span class="s3">&quot;right&quot;</span><span class="s1">)) swap(context, position, </span><span class="s2">1</span><span class="s1">); 
            </span><span class="s0">else </span><span class="s1">swap(context, position, COLUMNS); 
        } 
    } 
 
    </span><span class="s0">private static boolean </span><span class="s1">isSolved() { 
        </span><span class="s0">boolean </span><span class="s1">solved = </span><span class="s0">false</span><span class="s1">; 
 
        </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s1">; i &lt; tileList.length; i++) { 
            </span><span class="s0">if </span><span class="s1">(tileList[i].equals(String.valueOf(i))) { 
                solved = </span><span class="s0">true</span><span class="s1">; 
            } </span><span class="s0">else </span><span class="s1">{ 
                solved = </span><span class="s0">false</span><span class="s1">; 
                </span><span class="s0">break</span><span class="s1">; 
            } 
        } 
 
        </span><span class="s0">return </span><span class="s1">solved; 
 
 
 
    } 
}</span></pre>
</body>
</html>